<project name="fizzbuzz-app" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >

    <property name="target.release" value="1.0"/>

    <available classname="org.apache.ivy.Main" property="ivy.installed"/> 

    <target name="install-ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build/main" />
        <mkdir dir="dist" />
        <mkdir dir="gen" />
    </target>

    <target name="resolve" depends="install-ivy">
        <ivy:resolve/>

        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="test.path"    conf="test"/>
    </target>

    <target name="compile" depends="init,resolve">
        <javac srcdir="src/main/java" destdir="build/main" includeantruntime="false" debug="true" classpathref="compile.path"/>
    </target>

    <target name="dist" depends="clean,compile">
        <ivy:retrieve pattern="dist/lib/[artifact]-[revision](-[classifier]).[ext]" conf="runtime"/>

        <manifestclasspath property="jar.classpath" jarfile="dist/fizzbuzz-app.jar">
            <classpath>
                <fileset dir="dist/lib" includes="*.jar"/>
            </classpath>
        </manifestclasspath>

        <jar jarfile="dist/fizzbuzz-app.jar" basedir="build/main">
            <manifest>
                <attribute name="Main-Class" value="hotmeatballsoup.fizzbuzz.app.Application" />
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="dist" quiet="true" />
        <delete dir="build" quiet="true" />
        <delete dir="gen" quiet="true" />
    </target>

    <target name="clean-all" depends="clean">
        <ivy:cleancache/>
    </target>

</project>
