<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XmlSchema-instance">
    <info organisation="hotmeatballsoup" module="fizzbuzz-app" revision="1.0" />
    <configurations defaultconfmapping="default">
        <conf name="compile" description="provides compile-time deps" />
        <conf name="runtime" description="provides runtime deps" />
        <conf name="test" description="test deps" />
        <conf name="publish" description="publish" />
        <conf name="default" description="default" />
    </configurations>
    <publications>
        <artifact name="fizzbuzz-app" type="jar" ext="jar"/>
        <artifact name="fizzbuzz-app" type="pom" ext="pom"/>
    </publications>
    <dependencies>
        <dependency org="hotmeatballsoup" name="fizzbuzz-model" rev="1.0.0-SNAPSHOT" conf="compile->default" />
    </dependencies>
</ivy-module>
